.photo-grid__list {
  margin: 0;
  padding: 0;
  list-style: none;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(284px, 1fr));
  grid-template-rows: auto;
  justify-items: center;
  gap: 16px 16px;
  margin: 0 auto;
  max-width: 1184px;
}

@media screen and (min-width: 1024px) and (max-width: 1279px) {
  .photo-grid__list {
    max-width: 928px;
    gap: 14px;
  }
}

@media screen and (min-width: 768px) and (max-width: 1023px) {
  .photo-grid__list {
    max-width: 720px;
    gap: 16px;
  }
}

@media screen and (min-width: 320px) and (max-width: 767px) {
  .photo-grid__list {
    max-width: 320px;
    gap: 12px;
    padding-left: 16px;
    padding-right: 16px;
  }
}

@media screen and (max-width: 319px) {
  .photo-grid__list {
    grid-template-columns: repeat(auto-fit, minmax(170px, 1fr));
    padding-left: 10px;
    padding-right: 10px;
  }
}
